<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATATAN PADA PROJECT INI</title>
</head>
<body>
    <h1>Catatan Project</h1>
    <p>Untuk berbagai macam hal penting dan informasi tambahan pada project yang dibuat</p>
    <li> untuk membuat emoji bisa dengan caranya: <b>Win + .</b></li>
    <li>wajib import css dan js menggunakan package link dari <b>boostrap v.5.1</b></li>
</body>
</html>